# COMMON
NODE_ENV=
PORT=
MONGO_STRING=

# JSON-RPC & WSS LINKS
POLYGON_WSS_URL=
POLYGON_RPC_URL=

# ADDRESSES - POLYGON MAINNET
USDT_TOKEN_CONTRACT_ADDRESS=
ADMIN_WALLET_ADDRESS=
DEFAULT_BUDDY_ADDRESS=
CRYPTO_BOT_SMART_CONTRACT_ADDRESS=
FUND_WALLET_ADDRESS=
FUND_WALLET_ADDRESS_1=
OPPORTUNITY_WALLET_ADDRESS=
FACTORY_CONTRACT_ADDRESS=
ROUTER_CONTRACT_ADDRESS=

# PLATFORM RELATED
MULTIPLIER_NUMBER=
REFERENCE_BASE_URL=
BINARY_BONUS_PERCENTAGE=
BINARY_BONUS_DISTRIBUTION_PERCENTAGE=
MIN_LIMIT_PERCENTAGE=
MAX_LIMIT_PERCENTAGE=
PLATFORM_FEE=
MIN_RATIO_PERCENTAGE=
MAX_RATIO_PERCENTAGE=

# TRANSACTION & CRYPTO PRICE RELATED
GAS_STATION_URL=
CRYPTO_PRICE_CONVERT_URL=
CRYPTO_API_TOKEN=

# KMS
AWS_ACCESS_KEY= 
AWS_ACCESS_SECRET_KEY= 
AWS_SECRET_NAME=
AWS_REGION=